<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네빌 브로디</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <img style="box-shadow: -30px -20px 30px rgba(58, 58, 58, 0.4);" id="neville" src="images/main.jpg" alt="네빌 브로디">
        <div id="main_content">
            <div id="logo">
                <img id="logo_pic" src="images/main_logo.png" alt="로고">
                <div id="logo_para">
                    <p>brody</p>
                    <p>- associates</p>
                </div>
            </div> 
        </div>
        <div class="clear"></div>
        <div id="main_para">
            <p id="main_para1">Nevi<span style="color: white;">lle </span><span style="color: white; background-color : #b92b2a;">Brody</span></p>
            <p style="color: white;" id="main_para2">Who's the Neville Brody?</p>
            <p id="main_para3">He's a <span style="color: white;">graphic designer and typographer.</span></p>
        </div>
    </div>
    <div id="red_line">
        <div id="red_line_content">
            <div id="red_line_left">
                <p style="font-size: 23px; font-weight:bold; margin-bottom:30px; line-height: 1.3;">컴퓨터 시대 포스트 모더니즘 디자인의 개척자 '네빌 브로디'</p>
                <p id="red_line_left_p">Neville Brody는 영국의 그래픽 디자이너이자 타이포그라퍼이다. 처음에는 회화를 공부했으나 1976년부터 3년간 런던 인쇄 대학(London college of printing)에서 교육받았다. 그는 졸업 후 몇 개의 음반 회사의 디자이너로 일하면서 그의 세계를 펼치기 시작하였다. 그 후 그는 1980,90년대 혁신적인 레이아웃, 전통에 얽매이지 않은 독창적인 발상과 실험적인 타이포그래피 디자인으로 주목 받으며 혜성처럼 등장한 네빌 브로디는 디자인계의 이단아로 불리는 한편 담배, 주류 등 그가 생각하는 도덕적 관념에서 벗어난 업종의 클라이언트와는 일을 하지 않는 것으로도 유명하다.브로디의 작업은 이제 전자 기술적 정보전달 전 영역에 의문과 창조어린 새로운 시각 언어 혁명에 집중하고 있다. 주 클라이언트는 독일, 오스트리아, 일본, 미국 등에 있다. 지금은 일본, 미국 등 세계 각지에서 다국적 디자이너로서 활동을 보이고 있는 대표적인 타이포그라퍼로 전자디자인의 역할을 연구하고 창조해내는 새로운 비주얼언어의 진화에 초점을 맞추고 있다.</p>
            </div>
            <div id="red_line_right">
                <img src="images/brody.png" alt="브로디">
            </div>
        </div>
        <div id="red_line_typo">
            <img src="images/typography.png" alt="타이포그래피">
        </div>
    </div>
    <div class="clear"></div>
    <div id="dae_box">
        <div id="daegaris">
            <section id="daegari1">
                <div id="d1_1">
                    <p style="font-size: 23px; font-weight:400; margin-top: 15px; line-height: 1.4;">나는 글꼴로</br>내 감정을 표현한다.</p>
                    <p style="font-size: 13px; line-height: 1.6;">I express my feelings in fonts.</p>
                    <br>
                    <p style="font-size: 14px; line-height: 1.6;">"글자는 단순히 글자에 머물지 않습니다.<br>감정적인 언어이고, 디자인의 한 형태죠.</p>
                    <br>
                    <p style="font-size: 14px; line-height: 1.6;">기쁠 때, 슬플 때, 화났을 때<br>우리가 쓰는 글자가 매번 같던가요?"</p>
                </div>
                <div id="d1_2">
                    <img src="images/emoji_1.png" alt="머리1">
                </div>
                <div id="d1_3">
                    <p style="font-size: 23px; font-weight:400; margin-top: 15px; line-height: 1.4;">중요한 것은 쓰여진 단어가 아니라<br>그것이 어떤 방식으로 쓰여졌느냐이다.</p>
                    <p style="font-size: 13px; line-height: 1.6;">It's focus wasn't on the written word<br>but how the word was written.</p>
                    <br><br><br><br><br>
                    <p style="font-size: 23px; font-weight:400; line-height: 1.4;">디자이너가 음성과 시각, 촉각, 미각 등 모든 것을 이해하고 결합시킬 수 있어야</p>
                    <br>
                    <p style="font-size: 14px; line-height: 1.6;">컴퓨터만 좀 다룰 줄 알면 누구나 디자인을 할 수 있는 시대입니다. 이럴 때 프로는 자신의 영영과 한계를 더 넓혀야 하죠. 하지만 수많은 젊은 디자이너가 기존의 유명 디자이너 작업 스타일을 모방하려고만 하는 건 무척 실망스러운 현상이에요.</p>
                    <p style="font-size: 14px; line-height: 1.6;">그런 면에서 디자인의 발전을 생각한다면 '브로디 스타일'이 만들어진 것 역시 가장 큰 실수이자 실패인 셈입니다.</p>
                </div> 
            </section>
            <section id="daegari2">
                <div id="d2_1">
                    <img src="images/emoji_2.png" alt="머리2">
                </div>
                <div id="d2_2">
                    <p style="font-size: 23px; font-weight:400; margin-top: 75px; line-height: 1.4;">글자를 가독성이 아닌<br>예술의 대상으로 본 것이 내 첫번째 실험이었다</p>
                    <p style="font-size: 14px; line-height: 1.6; margin-top: 15px;">폰트를 만드는건 하나의시스템을 만드는 것이다.<br>그는 합당한 규칙은 존중하지만 전통을 지키기<br>위한 규칙은 일단 깨고보는게 맞다고 이야기한다.</p>
                    <p style="font-size: 14px; line-height: 1.6; margin-top: 15px;">“디자인에서 기억해야 될 것은 이미지의 시각적<br>즐거움이 아니라 그것이 지니는 메시지다.”</p>
                </div>
            </section>
            <section id="daegari3">
                <div id="d3_1">
                    <p style="font-size: 23px; font-weight:400; margin-top: 75px; line-height: 1.4;">감정을 압축하는 기능은<br>좀 더 강해지고 그 형태도 다양해졌다</p>
                    <p style="font-size: 14px; line-height: 1.6; margin-top: 15px;">카메라가 발명된 뒤 사실을 기록하는 매체로서의 그림은<br>그 목적성을 잃었어요. 하지만 그림의 설 자리는 오히려 넓어졌죠.<br>더 추상적이고 다양한 장르로 분화한 겁니다. 글자도 마찬가지,<br>나의 몇몇 타이포그래피는 매우 읽기 힘든 게 사실이지만, 감정을<br>압축하는 기능은 좀 더 강해지고 그 형태도 다양해졌습니다.</p>
                </div>
                <div id="d3_2">
                    <img src="images/emoji_3.png" alt="머리3">
                    <div id="d3_2_para">
                        <p style="font-size: 23px; font-weight:400; margin-top: 75px; line-height: 1.4;">글자는 예술 Art</p>
                        <p style="font-size: 14px; line-height: 1.6; margin-top: 15px;">독창적인 문자인 한글을 가진 한국은 여러모로<br>아주 흥미롭고 놀라운 가능성을 지닌 지역</p>
                    </div>    
                </div>
            </section>
        </div>
        <div style="height: 1000px; margin-bottom:0; position:absolute; top:1400px;">
            <img id="nev_black" src="images/NEVILLE BRODY_black.png" alt="네빌블랙">
            <img id="nev_red" src="images/NEVILLE BRODY_red.png" alt="네빌레드">
        </div>
    </div>
    <div id="font"></div>
    <div id="aaa_box">
        <div id="aaa">
            <div id="aaa_left">
                <img style="margin: 75px 0 0 20px;" src="images/AAA.png" alt="AAA">
            </div>
            <div id="aaa_right">
                <p  style="font-size: 23px; font-weight:400; margin-top: 65px; line-height: 1.4;"">네빌 브로디의 가장 대표적인 폰트인 ‘blur’</p>
                <p style="font-size: 14px; line-height: 1.4; margin-top: 20px;">그의 작업물이 인쇄의 영역을 넘어 TV 스크린으로 확장되는 시기에 그가 받은 영감을 산물이라 할 수 있다 마치 화면의 주인공인 글자가 초점이 흐려져서 외곽선는 허물어졌으나 시각적 인상은 잃지 않은 상태를 표현했다.</p>
                <p style="font-size: 14px; line-height: 1.4; margin-top: 15px;">오스트리아와 독일의 TV 채널을 위한 대형 아이덴티티 디자인 작업을 수행하면서 그는 스크린에서의 타이포 그 래피의 표현 (짧은 시간에 성취해야하는 주목성, 제한된 화면에 표현해 내는 깊이감) 등을 경험하게 되었다.</p>
                <p style="font-size: 14px; line-height: 1.4; margin-top: 15px;">타이포그래피가 텍스트 정보 전달의 역할에서 멀어질수록 커뮤니케이션의 큰 맥락과 표현의 시각화 도구로서의 가능성은 더욱 커진다. … 서체 블러는 인간적인 면을 가진다. 인쇄된 글자의 탈권위적 모습을 보여줌과 동시에 디지털 언어의 차가움과 정확함을 거부한다</p>
            </div>
        </div>
    </div>
    <div id="artwork_box">
        <p style="font-size: 27px; font-weight: bold; letter-spacing: 1rem; margin: 0 0 25px 75px;">ARTWORK</p>
        <div id="artwork_content">
            <div id="artwork_left">
                <div>
                    <p style="font-size: 16px; line-height: 1.5;">시대에 저항하는<br>기하학적 실험 작업</p>
                    <img style="margin-top: 12px;" src="images/artwork_4.jpg" alt="아트워크1">
                </div>
                <div>
                    <img style="margin-bottom: 60px;" src="images/artwork_2.jpg" alt="아트워크2">
                </div>
                <div>
                    <img style="margin-top: 60px;" src="images/artwork_3.jpg" alt="아트워크3">
                </div>
                <div>
                    <img style="margin-bottom: 60px;" src="images/artwork_1.jpg" alt="아트워크4">
                </div>
            </div> 
            <div id="artwork_right">
                <p style="font-size: 14px; line-height: 1.4;">텍스트를 무시하고, 복잡한 이미지를 만든다. 글자를 비틀고 폰트를 뒤섞었으며, 부호들을 기발한 방법으로 사용했다. (현란한 그래픽 등을 사용하여 포스트 모던한 활자체를 만들어 내었다. </p>
                <p style="font-size: 14px; line-height: 1.4; margin-top: 20px;">미묘 형상들이 제공하는 난해성, 그러면서도 외면해 버리고 싶지 않은 독특한 작품 세계의 연출, 이것이 바로 젋은 작가 네빌 브로디가 던져주는 매력이다.</p>
                <p style="font-size: 14px; line-height: 1.4; margin-top: 20px;">타이포그래피의 시대적 한계성을 감지하면서도 이를 새로운 차원으로 승화시켜 독특한 언어적 메시지를 전하는 직업은 극히 어려운 일이다. 오늘날처럼 타이포그래피의 새로운 차원에로의 개발이 절실히 요구되는 시점에서 네빌 브로디가 던져주는 창조성의 빛은 새로운 눈을 뜨게 해 주기에 충분하다고 여겨진다.</p>
            </div>
        </div>
    </div>
    <div id="magazine_box">
        <div id="magazine">
            <div id="ma_content1">
                <p style="font-size: 27px; font-weight: bold; letter-spacing: 1rem; margin: 0 0 25px 0px;">MAGAZINE</p>
                <p style="font-size: 17px; font-weight: bold; margin: 36px 0 6px 0;">1981년 &lt; the face &gt; 창간</p>
                <p style="font-size: 14px; line-height: 1.6;">독창적인 레이아웃과 그래픽을 통해 그래픽 디자인의 새로운 흐름을 주도하면서 타이포 그래피에 큰 파장을 불러일으켰다. 기하학적인 산세리프체를 사용한 독특한 그래픽적 디자인으로 트렌드를 주도했다.</p>
                <p style="font-size: 17px; font-weight: bold; margin: 30px 0 6px 0;">1991년 계간지 &lt; fuse &gt; 창간</p>
                <p style="font-size: 14px; line-height: 1.6;">네빌 브로디의 스타일을 의도적으로 카피하는 디자이너가 늘어나면서 전혀 다른 타이포 그래피로 한 발 더 앞선 그래픽과 타이포 그래피를 만들었다. 활자의 틀을 깨고 자유로움이 돋보이는 디자인으로 단박에 전설적인 존 재로 거듭나 디자인를 뒤흔들었다.</p>
            </div>
            <div id="ma_content2">
                <img src="images/magazine_1.jpg" alt="매거진1">
                <p style="font-size: 20px; font-weight: bold; margin: 10px 0 0px 4px;  line-height: 1.5;">The Face No 39,<br>July 1993</p>
            </div>
            <div id="ma_content3">
                <img src="images/magazine_2.jpg" alt="매거진2">
            </div>
            <div id="ma_content4">
                <span id="ma_more">more+</span>
                <img style="margin-top: 24px; " src="images/magazine_3.jpg" alt="매거진3">
            </div>
            <div id="ma_content5">
                <img src="images/magazine_4.jpg" alt="매거진4">
            </div>
        </div>
    </div>
    <div id="brand_box">
        <div id="brand">
            <div id="title"><p>Brand x Neville Brody</p></div>
            <div id="brand_content1">
                <div id="bc1_left">
                    <div style="position: relative;">
                        <img src="images/1991.png" alt="1991">
                        <div style="position: absolute; bottom: -244px; left: 466px;">
                            <img id="bc1_typo" src="images/1991_typo.png" alt="1991typo">
                        </div>
                    </div>
                    
                    <div id="bc1_left_para">
                        <p style="font-size: 20px; font-weight: bold; margin: 0px 0 0px 4px;  line-height: 1.5;">Bonn, 1991</p>
                        <p style="font-size: 14px; line-height: 1.6; margin-top: 12px;">본(Bonn, 1991) 독일에 위치한 분데스 쿤스트할레의 아이덴티티 디자인으로 서체와 심벌 등을 맡았다. 1950년대의 방언에서 영감을 얻어 쿤스트할레 건물의 기하학적 특성과 현대적이고 도시적인 주변 경관을 보완하고자 했다.</p>
                    </div>         
                </div>
                <div id="bc1_right">
                    <img src="images/1991_img.jpg" alt="1991img">
                </div>
            </div>
            <div id="brand_content2">
                <div id="bc2_left">
                    <img src="images/2004_img.jpg" alt="2004img">
                </div>
                <div id="bc2_right">
                    <div id="bc2_right_para">
                        <p style="font-size: 20px; font-weight: bold; margin: 0px 0 0px 4px;  line-height: 1.5;">Hankoon Tire, 2004</p>
                        <p style="font-size: 14px; line-height: 1.6; margin-top: 12px;">'열정과 기술, 미래'를 주제로 비상과 스피드를 상징하는 심벌과 영문로고를 발표했다.</p>
                        <p style="font-size: 14px; line-height: 1.6;margin-top: 20px;">새 CI의 심벌은 타이어 트레드를 기하학적으로 표현했다. 스피드와 공기역학, 비행,날개를 추상적으로 보여주고 오렌지색을 통해 기술과 스피드로 상징되는 젊은 감각을 나타냈다.
                        </p>
                    <img src="images/2004.png" alt="2004">
                    </div>
                </div>
                    
            </div>
            <div id="brand_content3">
                <div id="bc3_left">
                    <div id="bc3_left_para">
                        <p style="font-size: 20px; font-weight: bold; margin: 0px 0 0px 4px;  line-height: 1.5;">Vandals, 2016</p>
                        <p style="font-size: 14px; line-height: 1.6; margin-top: 12px;">반달(Vandals, 2016) 독립 사진과 아트북. 각각의 이슈는 그동안의 패션, 라이프스타일, 사진에 대한 전복과 반기를 이야기하고 있다.</p>
                    </div>
                    <img src="images/2016.png" alt="2016">
                </div>
                <div id="bc3_right">
                    <img src="images/2016_img.jpg" alt="2016img">
                </div>
            </div>
            <div id="brand_content4">
                <div id="bc4_left">
                    <img style="width: 540px;" src="images/2017_img.jpg" alt="2017img">
                </div>
                <div id="bc4_center">
                    <img src="images/parisbaguette_logo.png" alt="파리바게트">
                </div>
                <div id="bc4_right">
                    <img src="images/2017.png" alt="2017">
                    <div id="bc4_right_para">
                        <p style="font-size: 20px; font-weight: bold; margin: 6px 0 0px 4px;  line-height: 1.5;">Paris Baguette, 2017</p>
                        <p style="font-size: 14px; line-height: 1.6; margin:12px 0 4px 0;">SPC그룹의 파리 바게트 리브랜딩.<br>20세기 초 프랑스의 장식적 그래픽 아트에서 영감을 얻어 깨끗하고 자신감 넘치는 현대 유럽 스타일로 표현했다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="last_box">
        <div id="last">
            <div id="last_left">
                <div id="last_left_para">
                    <p style="font-size: 20px; font-weight: bold; margin: 6px 0 0px 4px;  line-height: 1.5;">“ 제2의 네빌 브로디가 아닌 자신만의<br>개성을 지닌 디자이너가 되길 바란다.”</p>
                    <p style="font-size: 17px; line-height: 1.6; margin:32px 0 4px 0;">세상에 널린 디자인은 혼자만의 생각으로 완성된 것이 아니라 여러 디자이너들이 함께 모여 완성한 것이다.디자이너 각자 자신만의확고한 개성으로 다양한 목소리를 내는 디자인이 나왔으면 하는 바람이다. 스스로를 믿어라.</p>
                </div>
            </div>
            <div id="last_right">
                <img style="margin-top: 40px;" src="images/nevilebrody.png" alt="네빌">
            </div>
        </div>
    </div>
    <footer>
        <div id="footer_box">
            <img style="margin: 0 35px;" src="images/bottomm_logo.png" alt="바텀로고">
            <div style="font-size: 13px; font-weight: 800; line-height: 1.6; margin:0px 25px 0px 0;">
                <p>instagram</p>
                <p>contact mail</p>
                <p>official site</p>
            </div>
            <div style="font-size: 13px; line-height: 1.6; margin:0px 85px 0px 0;">
                <p>brody_associates</p>
                <p>hello@brody_associates</p>
                <p>brody-associates.com</p>
            </div>
            <div style="font-size: 14px;line-height: 1.6; margin:0px 0 0px 0;">
                <p>Copyright (c) 2019 Kaywon University of Art & Design. All Rights Reserved.</p>
                <p>Copyright (c) Lee Yu Jeong. All Rights Reserved.</p>
            </div>
        </div>
        
    </footer>
</body>
</html>